version: "3"
services:
  # python 実行環境
  python:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ..:/Workdir
    networks:
      - mlflowbackend
    tty: true
    environment:
      MLFLOW_TRACKING_URI: ${MLFLOW_TRACKING_URI} 
      MLFLOW_S3_ENDPOINT_URL: ${MLFLOW_S3_ENDPOINT_URL}
      AWS_ACCESS_KEY_ID: ${MINIO_ACCESS_KEY}
      AWS_SECRET_ACCESS_KEY: ${MINIO_SECRET_KEY}

networks: 
  mlflowbackend:
    driver: bridge
    external: true
